corn_fruit_2_2
corn_fruit_3_3
corn_fruit_4_4
corn_fruit_9_9
corn_plant_10_10
corn_plant_11_11
corn_plant_12_12
corn_plant_1_1
cucumber_fruit_16_16
cucumber_fruit_17_17
cucumber_fruit_18_18
cucumber_fruit_20_20
cucumber_plant_14_14
cucumber_plant_15_15
cucumber_plant_19_19
cucumber_plant_6_6
rice_plant_13_13
rice_plant_21_21
rice_plant_23_23
rice_plant_7_7
watermelon_fruit_22_22
watermelon_fruit_25_25
watermelon_fruit_27_27
watermelon_fruit_5_5
wheat_plant_24_24
wheat_plant_26_26
wheat_plant_28_28
wheat_plant_8_8
